<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Image</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./users2.js"></script>
</head>
<body>
  <main>
    <div class="sidebar">
      <ul id="list-user">
        <li><img src="./images/user1.png" alt="user1" class="vignettes active"></li>
        <li><img src="./images/user2.png" alt="user2" class="vignettes"></li>
        <li><img src="./images/user3.png" alt="user3" class="vignettes"></li>
        <li><img src="./images/user4.png" alt="user4" class="vignettes"></li>
      </ul>
    </div>
    <div class="body" id="body-content">
      <img src="./images/user1.png" alt="user1">
    </div>
  </main>
</body>
</html>